
.container-admin-banner{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 80px 0px 20px;
}

.logo-admin{
    width: 400px;
}

h2{
    font-size: 24px;
}

.container-table{
    display: flex;
    align-items: center;
    flex-direction: column;
}

table{
    width: 90%;
    margin: auto 0;
}
table, th, td{
    border: 1px solid #EBC181;
}

table th{
    padding: 11px 0 11px;
    background-color: #EBC181;
    color: #333B1E;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    padding: 8px;
}

table tr{
    border: 1px solid #ddd;
}

table td{
    color: #FFF;
    font-size: 18px;
    padding: 8px;
}
.container-admin-banner h1{
    margin-top: 40px;
    font-size: 30px;
    color: #EBC181;
}

.container-lista-produtos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto 0;
}

.container-lista{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid #EBC181 0.5px;
    border-radius: 10px;
    padding: 10px;
    margin: 3px 0;
}

.container-lista h3{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
}

table tbody tr td a, .botao-cadastrar, .botao-excluir{
    padding: 3px 10px;
    border-radius: 10px;
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 5px;
    transition: 0.7s;
    border: none;
    font-size: 18px;
}


table tbody tr td a:hover, .botao-cadastrar:hover, .botao-excluir:hover{
    cursor: pointer;
    filter: saturate(150%);
}

.botao-cadastrar{
    background: #EBC181;
    color: #333B1E;
    font-weight: 600;
    margin-top: 20px;
    width: 390px;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 10px;
    border: none;
}


.botao-editar{
    background: #9B8357;
}

.botao-excluir{
    background: crimson;
}